{
  "expo": {
    "name": "Turtle-App",
    "slug": "Turtle-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "turtleapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rocklinb.TurtleApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "manifest": {
        "activity": {
          "android:exported": true
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            {
              "scheme": "turtleapp"
            },
            {
              "scheme": "exp+turtle-app"
            }
          ]
        }
      ],
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.rocklinb.TurtleApp"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b63e09e0-b109-480e-811a-b41568e581c0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b63e09e0-b109-480e-811a-b41568e581c0"
    }
  }
}
